# Production Environment Configuration
ENVIRONMENT=production
DEBUG=false

# Database Configuration
MONGODB_URL=mongodb+srv://your-cluster.mongodb.net/smart-city-surveillance?retryWrites=true&w=majority
DATABASE_NAME=smart_city_surveillance

# Security Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# CORS Configuration
CORS_ORIGINS=["https://smart-city-surveillance-frontend.onrender.com", "https://localhost:3000"]

# AI Configuration
AI_MODEL_PATH=/opt/render/project/src/yolov8n.pt
ENABLE_AI_ANALYSIS=true

# WebSocket Configuration
WEBSOCKET_ENABLED=true
WEBSOCKET_HEARTBEAT_INTERVAL=30

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance Configuration
WORKERS=2
MAX_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65